# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите цифру обозначающую день недели: '))
if 5 < day < 8:
    print('Выходной')
else:
    print('Не выходной')
