# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат
# точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n == 1:
    print(f' Диапазон возможных координат точек в I четверти: x, y > 0')
elif n == 2:
    print(f' Диапазон возможных координат точек во II четверти: x < 0, y > 0')
elif n == 3:
    print(f' Диапазон возможных координат точек в III четверти: x, y < 0')
elif n == 4:
    print(f' Диапазон возможных координат точек в IV четверти: x > 0, y < 0')
