// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите целое число, для проверки его на четность: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0)
{
    Console.Write($"Число {number}, ДА, является четным");
}
else 
{
    Console.Write($"Число {number}, НЕТ, не является четным");
}
