// Напишите программу, которая выводит случайное трёхзначное число
// и удаляет вторую цифру этого числа.
// 456 -> 46 782 -> 72 918 -> 98

namespace GeekBrains
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = new Random().Next(100, 1000); // (100;999) 0 1 2
            Console.WriteLine(n);

            char[] c = n.ToString().ToCharArray(); 
            /* Создаем пустой чар-массив "с" и записываем в него случайное число "n".
            Конвертируем в строку. Затем в чар-массив*/
            
            char[] d = { c[0], c[2]}; 
            /*
            Создаем пустой чар-массив "d" и записываем в него значения индексов массива "c".
            У нас там содержится трехзначное число.
            Согласно заданию выводим первую и последнюю цифру.
            */
            Console.WriteLine(d);
        }
        
    }
}

