# Пользователь вводит число,
# Вам необходимо вывести число Пи с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

n = int(input('Введите число знаков после запятой для числа Пи: '))
sum = 0

for i in range(n):
    m = (1/(16 ** i)) * ((4/(8*i + 1)) -
                         (2/(8*i + 4)) - (1/(8*i + 5)) - (1/(8*i + 6)))
    sum += m

print(f'%.{n}f' % sum)
