# Задайте последовательность чисел.
# Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

list_1 = []
list_2 = []

for i in range(int(input('Введите количество чисел: '))):
    list_1.append(int(input(f'Введите число № {i + 1}: ')))
    if list_1[i] not in list_2:
        list_2.append(list_1[i])
print(f'Уникальные элементы списка: {list_2}')
