// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

int last_d = a % 10;

Console.WriteLine($"Последняя цифра числа {a} это {last_d}");