# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой 
# четверти (x и y).

import lib

def find_quarter():
    quarter = lib.input_number('Введите номер четверти: ',False,1,4)
    match quarter:
        case 1:
            print('x(0, ∞), y(0, ∞)\n')
        case 2:
            print('x(-∞, 0), y(0, ∞)\n')
        case 3:
            print('x(-∞, 0), y(-∞, 0)\n')
        case 4:
            print('x(0, ∞), y(-∞, 0)\n')

def start_task():
    print('\nЗадача 4: Димпазан координат по четверти\n' +
          'Напишите программу, которая по заданному номеру четверти,'+
          ' казывает диапазон возможных координат точек в этой'+
          ' четверти (x и y)')
    find_quarter()
