# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
# четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import lib

def find_quarter(dot):
    if dot.x > 0 and dot.y > 0:
        print('Первая четверть\n')
    elif dot.x < 0 and dot.y > 0:
        print('Вторая четверть\n')
    elif dot.x < 0 and dot.y < 0:
        print('Третья четверть\n')
    else:
        print('Четрвертая четверть\n')
    

def start_task():
    print('\nЗадача 3: Определение четверти по координатам\n' +
          'Напишите программу, которая принимает на вход координаты'+
          ' точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер'+
          ' четверти плоскости, в которой находится эта точка'+
          ' (или на какой оси она находится).')
    find_quarter(dot = lib.Dot())
