# Требуется найти наименьший натуральный делитель целого числа N,
# отличный от 1.

# Входной файл INPUT.TXT содержит целое число N(1 < N ≤ 106).

# В выходной файл OUTPUT.TXT выведите ответ на задачу.

n = int(input('Введите число: '))

i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(i)
        break
