# Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать,
# чтобы не нарушить традицию, если заранее известен рост каждого ученика
# и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети,
# то программа должна расположить его после них.

# Первая строка входного файла INPUT.TXT содержит натуральное число N(N ≤ 100)
# – количество учеников(не считая Петю).
# о второй строке записаны N натуральных чисел Ai(Ai ≤ 200)
# – рост учеников в сантиметрах в порядке невозрастания.
# Третья строка содержит единственное натуральное число X(X ≤ 200) – рост Пети.

# В выходной файл OUTPUT.TXT выведите единственное целое число
# – номер Пети в шеренге учеников.

# Решение с готовым списком
# students = [165, 163, 160, 160, 157, 157, 155, 154]
# n = 164
# for i in range(len(students)):
#     if n > students[i]:
#         print(i+1)
#         break
#     elif n < students[i]:
#         print(len(students) + 1)
#         break


students = []

for i in range(int(input('Введите количество учеников: '))):
    students.append(int(input(f'Введите рост {i + 1} ученика: ')))

print('Вы ввели: ')
print(*students)

students.sort(reverse=True)

n = int(input('Введите рост Пети: '))
for i in range(len(students)):
    if n > students[i]:
        print(f'Место Пети в шеренге: {i+1}')
        break
    elif n < students[i]:
        print(f'Место Пети в шеренге: {len(students) + 1}')
        break
