# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# В единственной строке входного файла INPUT.TXT записано единственное целое число N,
# не превышающее по абсолютной величине 104.

# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел,
# расположенных между 1 и N включительно.

n = int(input('Введите число: '))
a = 0

for i in range(1, n+1):
    a = a + i
print(a)
