# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

# В первой строке входного файла INPUT.TXT записано натуральное число
# N(1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится
# одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.


n = []

for i in range(int(input('Введите число монеток: '))):
    n.append(int(input(f'Введите положение монетки № {i + 1} (0 или 1): ')))
orel = n.count(0)
reshka = n.count(1)
print(f'Минимальное количество монет, которые нужно перевернуть {min(orel, reshka)}')
