def pi(n):
    pi = sum(1/16**k*(4/(8*k + 1) - 2/(8*k + 4) - 1/(8*k + 5) - 1/(8*k + 6)) for k in range(n))
    print(f'Ответ: {round(pi, n)}\n')

def start_task():
    print('\nЗадача 1:\n' +
          'Пользователь вводит число, Вам необходимо '+
          'вывести число Пи с той точностью знаков '+
          'после запятой, сколько указал пользователь'+
          '(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)')
    pi(int(input('Введите число разрядов дробной части: ')))

start_task()
