# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
s = []
el = []
summ = 0
for i in range(int(input('Введите количество чисел: '))):
    s.append(int(input(f'Введите число № {i + 1}: ')))
    if i % 2 != 0:
        el.append(s[i])
        summ += s[i]
print(f'Элементы списка, стоящие на нечетных позициях: {el}')
print(f'Сумма элементов списка, стоящих на нечетных позициях: {summ}')
