# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

s = []
s2 = []

for i in range(int(input('Введите количество чисел: '))):
    s.append(float(input(f'Введите вещественное число № {i + 1}: ')))
print(f'Список из вещественных чисел: {s}')
for i in s:
    n = i % 1
    if n > 0:
        s2.append(n)

res = round((max(s2) - min(s2)), 2)
print(
    f'Разницу между максимальным и минимальным значением дробной части элементов: {res}')
