# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли 
# этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
import lib

def is_it_weekend(a):
    if a > 5:
        print(f'{a} -> да\n')
    else:
        print(f'{a} -> нет\n')

def start_task():
    print('\nЗадача 1: Это выходной?\n' +
          'Напишите программу, которая принимает на вход цифру,'+
          ' обозначающую день недели, и проверяет, является ли '+
          'этот день выходным.')
    is_it_weekend(lib.input_number('Введить число: ',False,1,7))
